<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:minHeight="32dp"
          android:background="@drawable/shape_feed_back_right"
          android:paddingRight="12dp"
          android:paddingLeft="6dp"
          android:text="go back"
          android:textColor="#F7f7f7"
          android:textSize="14dp"
          android:gravity="center_vertical|left"
          android:layout_height="32dp" android:orientation="vertical">

</TextView>